# MONGO_URL= mongodb+srv://samsulmaarif1076:f0sbA8rHjAfaXOIy@cluster-dev-1.mu0z3.mongodb.net/development-journey?retryWrites=true&w=majority&appName=Cluster-dev-1

MONGO_URL= mongodb://localhost:27017/development-journey
JWT_SECRET= HSHS@33